SECRET_KEY=the-best-secret-key
DEBUG=True
ALLOWED_HOSTS=*
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_CLIENT_ID=popug-jira-task-tracker
KAFKA_VALUE_SERIALIZER=apps.kafka_util.serializers.json_serialize
KAFKA_VALUE_DESERIALIZER=apps.kafka_util.serializers.json_deserialize
